{
    "format_version": 2,
    "header": {
        "description": "Dakon's UI bar Template",
        "name": "§b§oUI Bar Template Resource Pack",
        "uuid": "cd701f82-c6f9-11ea-87d0-0242ac130003",
        "version": [0, 0, 2],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "sprint",
            "type": "resources",
            "uuid": "cd702054-c6f9-11ea-87d0-0242ac130003",
            "version": [0, 0, 2]
        }
    ]
}