{
  "format_version": 2,
  "header": {
    "name": "Learning Json UI",
    "description": "Resource pack walk through by Smell of curry",
    "min_engine_version": [1, 20, 40],
    "uuid": "4f94b4f5-6bc6-48cf-99b3-fe54c05cea95",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "description": "Resources Module",
      "type": "resources",
      "uuid": "e47699f4-54d5-47ea-9a24-319b2c84b267",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Smell of curry"],
    "license": "./LICENSE.md",
    "url": "https://www.youtube.com/c/SmellofCurry"
  }
}
